DATABENTO_API_KEY="your-databento-api-key"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="mds"
DB_USER="market_user"
DB_PASSWORD="your_db_password"

# Instrument seeding (seed_instruments.py) writes the master instrument tables,
# which live in the `ods` database (mdm-owned), not mds. Same host/user/password
# (market_user, granted write in mdm/access/ods.sql); only the database differs.
ODS_DB="ods"
# Optional: override the Databento equity definition dataset (default ARCX.PILLAR).
# DBN_EQUITY_DATASET="DBEQ.BASIC"
